<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<h1 class="header-1 header-top">ini Header 1</h1>
		<div class="container">
			<h1 class="header">ini h1 didalam div</h1>
			<div>
				<h1 class="header">ini h1 didalam div</h1>
			</div>
			<p>ini adalah paragraph di dalam div</p>
		</div>
	</body>
</html>
