<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Box</title>
		<style>
			body {
				margin: 0px;
			}
			h1 {
				background-color: red;
				color: white;
				width: 1200px;
				height: 500px;
				display: inline-block;
			}
			.span-1 {
				background-color: blue;
			}
			.span-2 {
				background-color: red;
			}
			.span-3 {
				background-color: green;
			}
		</style>
	</head>
	<body>
		<h1>Ini adalah konsep Box Model CSS</h1>
		<p>Ini adalah paragraph</p>
		<h2>ini header 2</h2>
		<span class="span-1">Ini adalah tag span 1</span>
		<span class="span-2">Ini adalah tag span 2</span>
		<span class="span-3">Ini adalah tag span 3</span>
		<span class="span-3">Ini adalah tag span 3</span>
		<span class="span-3">Ini adalah tag span 3</span>
		<span class="span-3">Ini adalah tag span 3</span>
		<span class="span-3">Ini adalah tag span 3</span>
		<span class="span-3">Ini adalah tag span 3</span>
		<span class="span-3">Ini adalah tag span 3</span>
		<span class="span-3">Ini adalah tag span 3</span>
		<span class="span-3">Ini adalah tag span 3</span>
		<span class="span-3">Ini adalah tag span 3</span>
		<span class="span-3">Ini adalah tag span 3</span>
		<span class="span-3">Ini adalah tag span 3</span>
		<span class="span-3">Ini adalah tag span 3</span>
	</body>
</html>
