<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>External CSS</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<h1>Ini adalah sebuah heading</h1>
		<p id="paragraph-1">Ini adalah sebuah paragraph</p>
		<p class="paragraph header">Ini adalah sebuah paragraph</p>
		<p class="paragraph">Ini adalah sebuah paragraph</p>
		<p class="paragraph-4">Ini adalah sebuah paragraph</p>
	</body>
</html>
