<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<h1 style="font-size: 70px; color: red">Ini adalah sebuah heading</h1>
		<p style="font-size: 30px; color: green; font-weight: bold">Ini adalah sebuah paragraph</p>
	</body>
</html>
