<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Internal CSS</title>
        <style>
            h1{
                font-size: 70px; 
                color: red;
            }
            p{
                font-size: 30px; 
                color: green; 
                font-weight: bold
            }
        </style>
	</head>
	<body>
		<h1>Ini adalah sebuah heading</h1>
		<p>Ini adalah sebuah paragraph</p>
		<p>Ini adalah sebuah paragraph</p>
		<p>Ini adalah sebuah paragraph</p>
		<p>Ini adalah sebuah paragraph</p>
	</body>
</html>
