<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<h1>Kuasai skill digital</h1>
		<p>Ini adalah paragraph 1</p>
		<p>Ini adalah paragraph 2</p>
	</body>
</html>
